<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static/images/index.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        h1 {
            color: aliceblue;
        }

        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");

        :root {
            --bar-scale-y: 0;
            --sparkle-color: rgb(253 244 215 / 40%);
        }

        @keyframes pop-word {
            to {
                transform: rotateX(0);
            }
        }

        @keyframes show {
            to {
                opacity: 1;
            }
        }

        @keyframes bar-scale {
            to {
                transform: scaleY(1);
            }
        }

        @keyframes sparkle {
            0% {
                transform: scale(0);
            }

            60% {
                transform: scale(1) translate(4px, 1px) rotate(8deg);
            }

            100% {
                transform: scale(0) translate(4px, 1px) rotate(8deg);
            }
        }

        @keyframes shimmer {
            to {
                text-shadow: 0 0 8px red;
            }
        }

        

        h1 {
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 8rem;
            line-height: 0.85;
            perspective: 500px;
        }

        .word {
            display: block;
            animation: show 0.01s forwards, pop-word 1.5s forwards;
            animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
            opacity: 0;
            transform: rotateX(120deg);
            transform-origin: 50% 100%;
            pointer-events: none; /* Disable pointer events during animation */
        }

        .word:nth-of-type(2) {
            padding: 0 2rem;
            animation-delay: 1.5s;
            color: rgb(245, 245, 243); /*second line*/
        }

        .superscript {
            position: relative;
            animation-delay: 3.6s;
            animation-duration: 0.25s;
            animation-name: shimmer;
            vertical-align: text-top;
        }

           </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="margin-left:50%;">
        <!-- Hide the navbar -->
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/" style="color: aliceblue; font-family: 'Lucida Console', 'Courier New', monospace;">HOME</a>
                    <a class="nav-link" href="value" style="color: aliceblue;  font-family: 'Lucida Console', 'Courier New', monospace;">PREDICTION</a>
                    <a class="nav-link" href="Physical" style="color: aliceblue;  font-family: 'Lucida Console', 'Courier New', monospace;">PHYSICAL</a>
                    <a class="nav-link" href="physcologicaly" style="color: aliceblue;  font-family: 'Lucida Console', 'Courier New', monospace;">PSYCHOLOGICAL</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Animation -->
    <h1>
        <span class="word">Heart Disease Prediction </span>
        <span class="word">Using Machine Earning</span>
    </h1>
</body>
</html>
